{
  "name": "do-assets",
  "version": "0.0.1",
  "author": "Prashant Chaudhari <prashant.chaudhari89@gmail.com>",
  "description": "Upload Assets to DO Spaces after application starts",
  "contributors": [],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prcongithub/do-assets.git"
  },
  "dependencies": {
    "glob": "^7.1.2",
    "aws4": "^1.6.0",
    "async": "0.9.0",
    "mime": "1.3.4"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "main": "index.js",
  "bugs": {
    "url": "https://github.com/prcongithub/do-assets/issues"
  },
  "homepage": "https://github.com/prcongithub/do-assets#readme",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "npm",
    "assets",
    "cdn",
    "digital",
    "ocean",
    "spaces"
  ],
  "license": "MIT"
}
